
/** ADD YOUR AWESOME CODES HERE **/

/*============================================*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.nav-link {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 14px;
    font-weight: 600;
}
.dropdown-itemfix-inline {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    color: black;
    font-size: 16px;
    font-weight: 550;
    padding: 12px 10px 12px 14px !important;
    text-transform: uppercase;
}
.dropdown-itemfix-inline:hover {
    color: white !important;
    font-weight: 550;    
    margin: 5px 0 5px 0;
    background-color:black !important;
    padding: 12px 10px 12px 14px !important;
    text-transform: uppercase;
}
.nav-item .nav-link {
    background-color: white;
    width:100px;
    padding: 10px 0px 10px 0px !important;
}
.nav-item .nav-link:hover {
    background-color: black !important;
    width:100px;
    padding: 10px 0px 10px 0px !important;
}
.listed-menu {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.product-name-detialsPages {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 24px !important;
}
.product-name {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 24px !important;
    text-align: center;

}
.product-desc {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px !important;
    color: #7c7c80 !important;
    word-wrap: break-word;
    margin-top: 20px;
}
.title {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.footer-link {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.font-size-27 {
    font-size: 20px !important;
}
.info {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    line-height: 1.5;
    font-size: 15px !important;
}
.sameheading {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.contact-text {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.contact-btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-weight: 550;
}
.drop-down-btn2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px;
    font-weight: 400;
}
.cont-shop {
    font-weight: 550 !important;
}
label {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px;
    font-weight: 400;    
}
.asd {
    padding: 7px 12px 7px 18px !important;
}
.checkout-form-field {
    margin-bottom:15px !important;
}
.payment-logos {
    height: 30px !important;
    width: 50px !important;
}
.media-carousel img {
    width: 100% !important;
    height: auto;

}
.set-wd-slider-item-list {
    padding-right: 150px !important;
}
.productslist-style p{
    text-align: center !important;
}
/*===========bread crumbs ===================*/
.breadcrumb > li::after {
    top: 3px;
    right: -5px;
    width: 12px;
    height: 12px;
}
.breadcrumb {
    margin: 20px 0 20px 0;
    padding: 8px 0 0 0;
    border: none !important;
    background-color: white !important;
    border-radius: 0;
}
ul.breadcrumb li {
    display: inline;
    font-size: 15px !important;
}

/*============================================*/
.list-unstyled {
    padding-right: 0px !important;
}
.dropdown-menu {
    background-color: #fff !important;
    color: black !important;
}
.minus-btn {
border: none;
}
.input-count {
    width: 8%;

    text-align: center;
    border-radius: 2px;
    border: none
}
.plus-btn {
border: none;
}
.count .plusmins {
    border: 1.5px solid;
    color :  #bababa;
    display: inline;
    padding: 10px 5px 10px 8px;
}
.add-to-chart {
    background-color: #23232c;
    margin: 10px;
    color: white; 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 17px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    border: none;
}
.count .plusmins:hover {
    color: black;
}
.minus-btn {
    color: black;
}
.plus-btn {
    color: black;
}
.plusmins input {
    color: black;
}
.product-name-shop {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 16px !important;
    text-align: center !important;
    margin-left: 0px !important;
}
.imag-div {
    height: auto;
    text-align: center !important;
}
.set-wd-slider-item h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;    
    font-size: 20px;
    font-weight: bold;
    text-align: center !important;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: 
#fff;
border: none !important;

}
/*=========================================== */
.contact-btn {
    width: 134px;
    height: 41px;
    background-color: Black;
color:
#fff;
font-family: Avenir;
font-size: 15px;
font-weight: 900;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
border: none;
}

.notify-badge {
    position: absolute;
        background:none !important;
height: 0.8rem;
top: 0rem;
right: -0.1rem;
width: 0.8rem;
text-align: center;
line-height: 0.4rem;
font-size: 0.6rem;
border-radius: 50%;
color:black  !important;
border: none;
}
.popover {
    width: 350px;
}
.box{
    width:100%;
    padding:0 15px 0 18px;

}
.totalprice-box {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

}
.font-colorWeight {
    color:gray;
    font-weight:bold;
}
header {
    margin: 0 0 10px;
    padding: 0px 0 0 0 !important;
}

.showcase {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 20px;
    background-position: center;
}

.showcase-nav {
    margin-top: 20px;
    background-position: center;
    height: 70px;
    padding: 8px 0 15px 0;
    border-top: 1px solid #D3D3D3;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid 
    transparent;
}
.media-carousel {
    margin-bottom: 0;
    padding: 0 0px 0px 0px !important;
    margin-top: 30px;
}
.title {
    font-family: BodoniSvtyTwoSCITCTT;
    font-size: 46px !important;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: 
    #333333;
}
.marg_for_bottom_heading {
    margin-top: 1%;
}
.cont-shop .Checkout {
    font-weight: 550 !important;
    width: 135px;
    height: 41px;
    background-color: black !important;
border: none;
margin: 10px 10px 10px 0px;
color:
    white;
}
.showcase-slider {
    margin-left: 100px;
    margin-right: 100px;
    background-position: center;
}
footer a {
    color: gray;
}
footer {
    background-color: white;
}
.footer-content {
    text-align: center;
}
.site-footer .footer-content::before {
    content: "";
display: block;
margin: 0 40px;
border-top: 1px solid
#f1f2f4;
}
.footer-content .sober-container {
    padding-top: 17px;
    padding-bottom: 37px;
    position: relative;
}
.sober-container {
    padding-left: 40px;
    padding-right: 40px;
}
.footer-content {
	text-align: center;
}

.footer-content h3 {
	color: #23232c;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 400;
}

.footer-content .sober-container {
	padding-top: 17px;
	padding-bottom: 37px;
	position: relative;
}

.footer-content .mc4wp-form {
	margin: 40px auto 0 auto;
	width: 900px;
	max-width: 100%;
}

.footer-content .mc4wp-form input[type=text],
.footer-content .mc4wp-form input[type=email],
.footer-content .mc4wp-form input[type=submit] {
	height: 50px;
	border: 0;
	border-bottom: 2px solid #e4e6eb;
}

.footer-content .mc4wp-form input[type=text]:focus, .footer-content .mc4wp-form input[type=text]:hover,
.footer-content .mc4wp-form input[type=email]:focus,
.footer-content .mc4wp-form input[type=email]:hover,
.footer-content .mc4wp-form input[type=submit]:focus,
.footer-content .mc4wp-form input[type=submit]:hover {
	border-color: #23232c;
}

.footer-content .mc4wp-form input[type=text],
.footer-content .mc4wp-form input[type=email] {
	color: #23232c;
	font-weight: 400;
	width: 80%;
	padding: 0 20px;
	margin-right: 10px;
}

.footer-content .mc4wp-form input[type=submit] {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 500;
	color: #23232c;
	position: relative;
	bottom: -1px;
	padding: 0 10px;
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
}

.footer-widgets .container {
	padding-top: 60px;
	padding-bottom: 20px;
}
.footer-widgets {
	font-size: 12px;
	font-size: 1.2rem;
}

#newsletter{
       font-weight: 600;
    font-size: 25px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;    
}
#para{
  margin-top: 37px;
    color: black;
    font-size: 16px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;    
}
.fa.fa-arrow-up{
  float:right;
font-size: 19px;
position: relative;
    top: 62px;
}

 .modal-dialog {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        max-width:none !important;
    }

    .modal-content {
        height: auto !important;
        min-height: 100% !important;
        border-radius: 0 !important;
        background-color: #FFFFFF !important 

    }

    .modal-header {
        border-bottom: 1px solid #9ea2a2 !important;
    }

    .modal-footer {
        border-top: 1px solid #9ea2a2 !important;
    }
.srch{
position: relative;
    top: 29px;
    left: 35px;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.time{
position: relative;
    top: 29px;
    left: -24;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
#item{
position: relative;
    top: 138px;
    left: 137px;
}
.item1srch{
    margin-top:110px;
    width: 74%;
    margin-left: 95px;
padding-left: 38px;
}
#input{
  border-left:none !important;border-top: none !important;border-right: none !important;padding-left: 22px;
}
.cross{
       float: right;
    margin-top: -26px;
}


/*=============================================*/

.img-hover-zoom {
    height: auto !important;
    overflow: hidden;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: none !important;
    border-top: 4px solid\9;
    border-right: 4px solid 
transparent;
border-left: 4px solid
    transparent;
}
.dropdown-toggle::after {
color: black !important;
}

.showcase-catlist {
    margin-left: 85px !important;
    margin-right: 85px !important;
    background-position: center;
}
/*=====================product detials color style ========================*/
.color-style-details-pro {
    font-size: 24px !important;
    font-weight: 550 !important;
}
.color-style-details-pro-main ul {
    margin:20px 0 0 0;
}
.color-style-details-pro-main ul li {
    list-style: none;
    display: inline;
    margin:0 0 0 0;
    padding: 0 10px 0 10px;
}


/*=====================product detials size style ========================*/
.collapse ul {
   width: 100%;
   display: table;
   text-align: center;
}

.collapse ul li{
     display: inline-block;
     float: none;
}
.loadmore-button {
    width: 156px;
    font-size: 20px;
    text-align:center;
    background-color:black !important;
    border:none !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;    
}


#remove {
    margin-top: 100px;
    width: 156px;
    font-size: 20px;
    text-align:center;
    background-color:black !important;
    border:none !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    display:block;
    margin: auto;
}
#remove button {
    width: 156px;
    font-size: 20px;
    text-align:center;
    background-color:black !important;
    border:none !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    display:block;
    margin: auto;
}

.slidercontant h2 {
    font-size: 10vw !important;
    color: 
    #000;
    font-weight: bold;
}
.slidercontant a {
    margin-top: 25px !important;
    font-size: 20px !important;
    color: 
#000;
background:
    #fff;
    padding: 20px 40px !important;
    font-weight: bold;
}
.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin: 6px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 6px;
}
.carousel-indicators {
    bottom: -5px;
}
.modal-header .container {
    width: 100%;
    padding-right: 18px !important;
    padding-left: 18px !important;
    margin-right: auto;
    margin-left: auto;
}
.details-total-mup {
    margin-top: 50px;
}
#right123 {
    top: -54px;
    margin-top: 6%;
}
.place-order {
    background-color: black;
border: 1px solid black;
font-size: 18px;
font-weight: 400;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #ffffff;
    cursor: pointer;
    margin-bottom: 12px;
    margin-top: 13px !important;
    padding: 10px 30px 10px 30px;
}

/* =============mobile-nav============== */
.navbar-collapse.in {
    overflow-y: auto;
    z-index: 100;
    background-color: 
    white;
    height: 200px;
}

.dropdown-content a {
    color: 
    black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 100;
}



















